{
  "name": "bis-utils-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
            "packages/*"
        ],
    "nohoist": []
  },
  "scripts": {
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "lint": "lerna run lint --stream",
    "publish:workspaces": "lerna publish from-package --yes"
  },
  "devDependencies": {
    "lerna": "^7.0.0",
    "yarn": "^1.22.19"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/bisenterprises/bisenterprises-bis-utils"
  },
  "license": "MIT",
  "dependencies": {
      "@babel/core": "^7.26.8"
  }
}